executing in mode: hll_cuda (BENCHMARK = 1)

=============================
Processing: /data/lpompili/SCPA_Project/data/roadNet-PA.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/roadNet-PA.mtx (M=1090920, N=1090920, Effective NNZ=3083796). Type: pattern, Structure: symmetric
matrix read (CSR): nrows=1090920, ncols=1090920, nnz=3083796
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for roadNet-PA.mtx: 68183 blocks.
--- starting CUDA HLL benchmark sweep for roadNet-PA.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00014376, MFLOPS:42902.00, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00014720, MFLOPS:41899.40, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00015694, MFLOPS:39298.04, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00018023, MFLOPS:34220.60, NNZ:3083796, Matrix:roadNet-PA.mtx
freeing resources for roadNet-PA.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx (M=2164760, N=2164760, Effective NNZ=127206144). Type: real, Structure: symmetric
matrix read (CSR): nrows=2164760, ncols=2164760, nnz=127206144
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for Cube_Coup_dt0.mtx: 135298 blocks.
--- starting CUDA HLL benchmark sweep for Cube_Coup_dt0.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00271389, MFLOPS:93744.47, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00275263, MFLOPS:92425.26, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00272134, MFLOPS:93487.96, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00272212, MFLOPS:93461.14, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
freeing resources for Cube_Coup_dt0.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mcfe.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mcfe.mtx (M=765, N=765, Effective NNZ=24382). Type: real, Structure: general
matrix read (CSR): nrows=765, ncols=765, nnz=24382
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for mcfe.mtx: 48 blocks.
--- starting CUDA HLL benchmark sweep for mcfe.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00002112, MFLOPS:2309.25, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001854, MFLOPS:2630.09, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001925, MFLOPS:2533.04, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00002173, MFLOPS:2243.63, NNZ:24382, Matrix:mcfe.mtx
freeing resources for mcfe.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx (M=206500, N=206500, Effective NNZ=1273389). Type: real, Structure: general
matrix read (CSR): nrows=206500, ncols=206500, nnz=1273389
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for mac_econ_fwd500.mtx: 12907 blocks.
--- starting CUDA HLL benchmark sweep for mac_econ_fwd500.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00009901, MFLOPS:25722.12, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00010220, MFLOPS:24919.94, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00010546, MFLOPS:24149.41, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00011179, MFLOPS:22782.05, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
freeing resources for mac_econ_fwd500.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cant.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cant.mtx (M=62451, N=62451, Effective NNZ=4007383). Type: real, Structure: symmetric
matrix read (CSR): nrows=62451, ncols=62451, nnz=4007383
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for cant.mtx: 3904 blocks.
--- starting CUDA HLL benchmark sweep for cant.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00011579, MFLOPS:69220.75, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00011508, MFLOPS:69646.14, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00011734, MFLOPS:68303.32, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00011916, MFLOPS:67261.44, NNZ:4007383, Matrix:cant.mtx
freeing resources for cant.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/west2021.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/west2021.mtx (M=2021, N=2021, Effective NNZ=7353). Type: real, Structure: general
matrix read (CSR): nrows=2021, ncols=2021, nnz=7353
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for west2021.mtx: 127 blocks.
--- starting CUDA HLL benchmark sweep for west2021.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001263, MFLOPS:1164.04, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001123, MFLOPS:1309.29, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001163, MFLOPS:1264.62, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00001254, MFLOPS:1172.35, NNZ:7353, Matrix:west2021.mtx
freeing resources for west2021.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cavity10.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cavity10.mtx (M=2597, N=2597, Effective NNZ=76367). Type: real, Structure: general
matrix read (CSR): nrows=2597, ncols=2597, nnz=76367
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for cavity10.mtx: 163 blocks.
--- starting CUDA HLL benchmark sweep for cavity10.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001722, MFLOPS:8869.98, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001684, MFLOPS:9072.30, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001864, MFLOPS:8193.88, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00002390, MFLOPS:6391.19, NNZ:76367, Matrix:cavity10.mtx
freeing resources for cavity10.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cop20k_A.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cop20k_A.mtx (M=121192, N=121192, Effective NNZ=2624331). Type: real, Structure: symmetric
matrix read (CSR): nrows=121192, ncols=121192, nnz=2624331
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for cop20k_A.mtx: 7575 blocks.
--- starting CUDA HLL benchmark sweep for cop20k_A.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00008908, MFLOPS:58923.94, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00008891, MFLOPS:59036.35, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00009119, MFLOPS:57555.16, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00009319, MFLOPS:56319.98, NNZ:2624331, Matrix:cop20k_A.mtx
freeing resources for cop20k_A.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/PR02R.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/PR02R.mtx (M=161070, N=161070, Effective NNZ=8185136). Type: real, Structure: general
matrix read (CSR): nrows=161070, ncols=161070, nnz=8185136
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for PR02R.mtx: 10067 blocks.
--- starting CUDA HLL benchmark sweep for PR02R.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00025068, MFLOPS:65302.21, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00025025, MFLOPS:65415.78, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00025431, MFLOPS:64371.23, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00026058, MFLOPS:62822.64, NNZ:8185136, Matrix:PR02R.mtx
freeing resources for PR02R.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/webbase-1M.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/webbase-1M.mtx (M=1000005, N=1000005, Effective NNZ=3105536). Type: real, Structure: general
matrix read (CSR): nrows=1000005, ncols=1000005, nnz=3105536
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for webbase-1M.mtx: 62501 blocks.
--- starting CUDA HLL benchmark sweep for webbase-1M.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00075469, MFLOPS:8229.99, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00075653, MFLOPS:8209.93, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00075039, MFLOPS:8277.16, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00073539, MFLOPS:8446.01, NNZ:3105536, Matrix:webbase-1M.mtx
freeing resources for webbase-1M.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhd4800a.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhd4800a.mtx (M=4800, N=4800, Effective NNZ=102252). Type: real, Structure: general
matrix read (CSR): nrows=4800, ncols=4800, nnz=102252
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for mhd4800a.mtx: 300 blocks.
--- starting CUDA HLL benchmark sweep for mhd4800a.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001645, MFLOPS:12428.53, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001434, MFLOPS:14265.07, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001542, MFLOPS:13261.57, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00001858, MFLOPS:11005.25, NNZ:102252, Matrix:mhd4800a.mtx
freeing resources for mhd4800a.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af_1_k101.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af_1_k101.mtx (M=503625, N=503625, Effective NNZ=17550675). Type: real, Structure: symmetric
matrix read (CSR): nrows=503625, ncols=503625, nnz=17550675
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for af_1_k101.mtx: 31477 blocks.
--- starting CUDA HLL benchmark sweep for af_1_k101.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00040386, MFLOPS:86914.82, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00040468, MFLOPS:86738.88, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00040761, MFLOPS:86114.44, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00043376, MFLOPS:80923.44, NNZ:17550675, Matrix:af_1_k101.mtx
freeing resources for af_1_k101.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/bcsstk17.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/bcsstk17.mtx (M=10974, N=10974, Effective NNZ=428650). Type: real, Structure: symmetric
matrix read (CSR): nrows=10974, ncols=10974, nnz=428650
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for bcsstk17.mtx: 686 blocks.
--- starting CUDA HLL benchmark sweep for bcsstk17.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00003789, MFLOPS:22627.22, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00003246, MFLOPS:26407.71, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00003404, MFLOPS:25183.89, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00003963, MFLOPS:21633.26, NNZ:428650, Matrix:bcsstk17.mtx
freeing resources for bcsstk17.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olafu.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olafu.mtx (M=16146, N=16146, Effective NNZ=1015156). Type: real, Structure: symmetric
matrix read (CSR): nrows=16146, ncols=16146, nnz=1015156
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for olafu.mtx: 1010 blocks.
--- starting CUDA HLL benchmark sweep for olafu.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00004775, MFLOPS:42522.12, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00004492, MFLOPS:45196.79, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00004402, MFLOPS:46123.33, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00004730, MFLOPS:42927.77, NNZ:1015156, Matrix:olafu.mtx
freeing resources for olafu.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/ML_Laplace.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/ML_Laplace.mtx (M=377002, N=377002, Effective NNZ=27689972). Type: real, Structure: general
matrix read (CSR): nrows=377002, ncols=377002, nnz=27689972
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for ML_Laplace.mtx: 23563 blocks.
--- starting CUDA HLL benchmark sweep for ML_Laplace.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00059639, MFLOPS:92858.04, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00059541, MFLOPS:93011.76, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00059695, MFLOPS:92771.93, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00060466, MFLOPS:91588.20, NNZ:27689972, Matrix:ML_Laplace.mtx
freeing resources for ML_Laplace.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/dc1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/dc1.mtx (M=116835, N=116835, Effective NNZ=766396). Type: real, Structure: general
matrix read (CSR): nrows=116835, ncols=116835, nnz=766396
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for dc1.mtx: 7303 blocks.
--- starting CUDA HLL benchmark sweep for dc1.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.01406620, MFLOPS:108.97, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.01339542, MFLOPS:114.43, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.01342053, MFLOPS:114.21, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.01344740, MFLOPS:113.98, NNZ:766396, Matrix:dc1.mtx
freeing resources for dc1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermomech_TK.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermomech_TK.mtx (M=102158, N=102158, Effective NNZ=711558). Type: real, Structure: symmetric
matrix read (CSR): nrows=102158, ncols=102158, nnz=711558
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for thermomech_TK.mtx: 6385 blocks.
--- starting CUDA HLL benchmark sweep for thermomech_TK.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00003980, MFLOPS:35752.37, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00004058, MFLOPS:35072.85, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00004314, MFLOPS:32988.93, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00004803, MFLOPS:29632.45, NNZ:711558, Matrix:thermomech_TK.mtx
freeing resources for thermomech_TK.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal1.mtx (M=82654, N=82654, Effective NNZ=574458). Type: real, Structure: symmetric
matrix read (CSR): nrows=82654, ncols=82654, nnz=574458
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for thermal1.mtx: 5166 blocks.
--- starting CUDA HLL benchmark sweep for thermal1.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00003161, MFLOPS:36347.06, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00002896, MFLOPS:39676.90, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00002847, MFLOPS:40354.75, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00002977, MFLOPS:38597.75, NNZ:574458, Matrix:thermal1.mtx
freeing resources for thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af23560.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af23560.mtx (M=23560, N=23560, Effective NNZ=484256). Type: real, Structure: general
matrix read (CSR): nrows=23560, ncols=23560, nnz=484256
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for af23560.mtx: 1473 blocks.
--- starting CUDA HLL benchmark sweep for af23560.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001830, MFLOPS:52931.10, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001688, MFLOPS:57376.30, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001680, MFLOPS:57660.51, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00001852, MFLOPS:52299.98, NNZ:484256, Matrix:af23560.mtx
freeing resources for af23560.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cage4.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cage4.mtx (M=9, N=9, Effective NNZ=49). Type: real, Structure: general
matrix read (CSR): nrows=9, ncols=9, nnz=49
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for cage4.mtx: 1 blocks.
--- starting CUDA HLL benchmark sweep for cage4.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00000993, MFLOPS:9.87, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00000850, MFLOPS:11.53, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00000867, MFLOPS:11.30, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00000880, MFLOPS:11.13, NNZ:49, Matrix:cage4.mtx
freeing resources for cage4.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olm1000.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olm1000.mtx (M=1000, N=1000, Effective NNZ=3996). Type: real, Structure: general
matrix read (CSR): nrows=1000, ncols=1000, nnz=3996
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for olm1000.mtx: 63 blocks.
--- starting CUDA HLL benchmark sweep for olm1000.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001038, MFLOPS:770.12, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00000979, MFLOPS:816.71, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00000944, MFLOPS:846.90, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00001037, MFLOPS:770.60, NNZ:3996, Matrix:olm1000.mtx
freeing resources for olm1000.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/rdist2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/rdist2.mtx (M=3198, N=3198, Effective NNZ=56934). Type: real, Structure: general
matrix read (CSR): nrows=3198, ncols=3198, nnz=56934
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for rdist2.mtx: 200 blocks.
--- starting CUDA HLL benchmark sweep for rdist2.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001629, MFLOPS:6989.54, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001629, MFLOPS:6988.17, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001683, MFLOPS:6766.26, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00002247, MFLOPS:5068.19, NNZ:56934, Matrix:rdist2.mtx
freeing resources for rdist2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/nlpkkt80.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/nlpkkt80.mtx (M=1062400, N=1062400, Effective NNZ=28704672). Type: real, Structure: symmetric
matrix read (CSR): nrows=1062400, ncols=1062400, nnz=28704672
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for nlpkkt80.mtx: 66400 blocks.
--- starting CUDA HLL benchmark sweep for nlpkkt80.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00065496, MFLOPS:87653.21, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00065781, MFLOPS:87273.71, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00065629, MFLOPS:87474.99, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00065989, MFLOPS:86998.62, NNZ:28704672, Matrix:nlpkkt80.mtx
freeing resources for nlpkkt80.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/lung2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/lung2.mtx (M=109460, N=109460, Effective NNZ=492564). Type: real, Structure: general
matrix read (CSR): nrows=109460, ncols=109460, nnz=492564
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for lung2.mtx: 6842 blocks.
--- starting CUDA HLL benchmark sweep for lung2.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00003676, MFLOPS:26797.75, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00003879, MFLOPS:25398.28, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00004227, MFLOPS:23308.03, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00004316, MFLOPS:22825.87, NNZ:492564, Matrix:lung2.mtx
freeing resources for lung2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/amazon0302.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/amazon0302.mtx (M=262111, N=262111, Effective NNZ=1234877). Type: pattern, Structure: general
matrix read (CSR): nrows=262111, ncols=262111, nnz=1234877
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for amazon0302.mtx: 16382 blocks.
--- starting CUDA HLL benchmark sweep for amazon0302.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00005264, MFLOPS:46917.82, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00005215, MFLOPS:47355.39, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00005464, MFLOPS:45203.12, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00005969, MFLOPS:41374.40, NNZ:1234877, Matrix:amazon0302.mtx
freeing resources for amazon0302.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx (M=1813, N=1813, Effective NNZ=11246). Type: real, Structure: general
matrix read (CSR): nrows=1813, ncols=1813, nnz=11246
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for adder_dcop_32.mtx: 114 blocks.
--- starting CUDA HLL benchmark sweep for adder_dcop_32.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00010335, MFLOPS:217.63, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00010730, MFLOPS:209.63, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00010423, MFLOPS:215.80, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00010496, MFLOPS:214.29, NNZ:11246, Matrix:adder_dcop_32.mtx
freeing resources for adder_dcop_32.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx (M=17880, N=17880, Effective NNZ=430740). Type: real, Structure: general
matrix read (CSR): nrows=17880, ncols=17880, nnz=430740
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for FEM_3D_thermal1.mtx: 1118 blocks.
--- starting CUDA HLL benchmark sweep for FEM_3D_thermal1.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001847, MFLOPS:46633.03, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001771, MFLOPS:48638.21, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001773, MFLOPS:48585.54, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00002019, MFLOPS:42664.42, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
freeing resources for FEM_3D_thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/raefsky2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/raefsky2.mtx (M=3242, N=3242, Effective NNZ=294276). Type: real, Structure: general
matrix read (CSR): nrows=3242, ncols=3242, nnz=294276
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for raefsky2.mtx: 203 blocks.
--- starting CUDA HLL benchmark sweep for raefsky2.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00002180, MFLOPS:26999.78, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00002134, MFLOPS:27578.72, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00002474, MFLOPS:23787.18, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00003495, MFLOPS:16838.09, NNZ:294276, Matrix:raefsky2.mtx
freeing resources for raefsky2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal2.mtx (M=1228045, N=1228045, Effective NNZ=8580313). Type: real, Structure: symmetric
matrix read (CSR): nrows=1228045, ncols=1228045, nnz=8580313
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for thermal2.mtx: 76753 blocks.
--- starting CUDA HLL benchmark sweep for thermal2.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00028477, MFLOPS:60260.42, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00028765, MFLOPS:59657.09, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00029159, MFLOPS:58851.18, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00030202, MFLOPS:56819.05, NNZ:8580313, Matrix:thermal2.mtx
freeing resources for thermal2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhda416.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhda416.mtx (M=416, N=416, Effective NNZ=8562). Type: real, Structure: general
matrix read (CSR): nrows=416, ncols=416, nnz=8562
converting matrix to HLL format (hack_size = 16)...
info: HLL conversion successful for mhda416.mtx: 26 blocks.
--- starting CUDA HLL benchmark sweep for mhda416.mtx (hack_size=16) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:16, Time_s:0.00001352, MFLOPS:1266.57, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:16, Time_s:0.00001224, MFLOPS:1399.02, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:16, Time_s:0.00001252, MFLOPS:1367.56, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:16, Time_s:0.00001284, MFLOPS:1333.15, NNZ:8562, Matrix:mhda416.mtx
freeing resources for mhda416.mtx...

all benchmark suites for mode hll_cuda completed.
