executing in mode: csr_serial (BENCHMARK = 1)

=============================
Processing: /data/lpompili/SCPA_Project/data/roadNet-PA.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/roadNet-PA.mtx (M=1090920, N=1090920, Effective NNZ=3083796). Type: pattern, Structure: symmetric
matrix read (CSR): nrows=1090920, ncols=1090920, nnz=3083796
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.01517020, MFLOPS:406.56, NNZ:3083796, Matrix:roadNet-PA.mtx
freeing resources for roadNet-PA.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx (M=2164760, N=2164760, Effective NNZ=127206144). Type: real, Structure: symmetric
matrix read (CSR): nrows=2164760, ncols=2164760, nnz=127206144
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.13586870, MFLOPS:1872.49, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
freeing resources for Cube_Coup_dt0.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mcfe.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mcfe.mtx (M=765, N=765, Effective NNZ=24382). Type: real, Structure: general
matrix read (CSR): nrows=765, ncols=765, nnz=24382
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00002600, MFLOPS:1875.54, NNZ:24382, Matrix:mcfe.mtx
freeing resources for mcfe.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx (M=206500, N=206500, Effective NNZ=1273389). Type: real, Structure: general
matrix read (CSR): nrows=206500, ncols=206500, nnz=1273389
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00128890, MFLOPS:1975.93, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
freeing resources for mac_econ_fwd500.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cant.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cant.mtx (M=62451, N=62451, Effective NNZ=4007383). Type: real, Structure: symmetric
matrix read (CSR): nrows=62451, ncols=62451, nnz=4007383
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00480430, MFLOPS:1668.25, NNZ:4007383, Matrix:cant.mtx
freeing resources for cant.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/west2021.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/west2021.mtx (M=2021, N=2021, Effective NNZ=7353). Type: real, Structure: general
matrix read (CSR): nrows=2021, ncols=2021, nnz=7353
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00000800, MFLOPS:1838.25, NNZ:7353, Matrix:west2021.mtx
freeing resources for west2021.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cavity10.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cavity10.mtx (M=2597, N=2597, Effective NNZ=76367). Type: real, Structure: general
matrix read (CSR): nrows=2597, ncols=2597, nnz=76367
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00008150, MFLOPS:1874.04, NNZ:76367, Matrix:cavity10.mtx
freeing resources for cavity10.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cop20k_A.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cop20k_A.mtx (M=121192, N=121192, Effective NNZ=2624331). Type: real, Structure: symmetric
matrix read (CSR): nrows=121192, ncols=121192, nnz=2624331
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00302240, MFLOPS:1736.59, NNZ:2624331, Matrix:cop20k_A.mtx
freeing resources for cop20k_A.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/PR02R.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/PR02R.mtx (M=161070, N=161070, Effective NNZ=8185136). Type: real, Structure: general
matrix read (CSR): nrows=161070, ncols=161070, nnz=8185136
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00887580, MFLOPS:1844.37, NNZ:8185136, Matrix:PR02R.mtx
freeing resources for PR02R.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/webbase-1M.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/webbase-1M.mtx (M=1000005, N=1000005, Effective NNZ=3105536). Type: real, Structure: general
matrix read (CSR): nrows=1000005, ncols=1000005, nnz=3105536
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00544200, MFLOPS:1141.32, NNZ:3105536, Matrix:webbase-1M.mtx
freeing resources for webbase-1M.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhd4800a.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhd4800a.mtx (M=4800, N=4800, Effective NNZ=102252). Type: real, Structure: general
matrix read (CSR): nrows=4800, ncols=4800, nnz=102252
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00009150, MFLOPS:2235.02, NNZ:102252, Matrix:mhd4800a.mtx
freeing resources for mhd4800a.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af_1_k101.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af_1_k101.mtx (M=503625, N=503625, Effective NNZ=17550675). Type: real, Structure: symmetric
matrix read (CSR): nrows=503625, ncols=503625, nnz=17550675
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.01813910, MFLOPS:1935.12, NNZ:17550675, Matrix:af_1_k101.mtx
freeing resources for af_1_k101.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/bcsstk17.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/bcsstk17.mtx (M=10974, N=10974, Effective NNZ=428650). Type: real, Structure: symmetric
matrix read (CSR): nrows=10974, ncols=10974, nnz=428650
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00041750, MFLOPS:2053.41, NNZ:428650, Matrix:bcsstk17.mtx
freeing resources for bcsstk17.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olafu.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olafu.mtx (M=16146, N=16146, Effective NNZ=1015156). Type: real, Structure: symmetric
matrix read (CSR): nrows=16146, ncols=16146, nnz=1015156
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00105330, MFLOPS:1927.57, NNZ:1015156, Matrix:olafu.mtx
freeing resources for olafu.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/ML_Laplace.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/ML_Laplace.mtx (M=377002, N=377002, Effective NNZ=27689972). Type: real, Structure: general
matrix read (CSR): nrows=377002, ncols=377002, nnz=27689972
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.02928470, MFLOPS:1891.09, NNZ:27689972, Matrix:ML_Laplace.mtx
freeing resources for ML_Laplace.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/dc1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/dc1.mtx (M=116835, N=116835, Effective NNZ=766396). Type: real, Structure: general
matrix read (CSR): nrows=116835, ncols=116835, nnz=766396
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00076830, MFLOPS:1995.04, NNZ:766396, Matrix:dc1.mtx
freeing resources for dc1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermomech_TK.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermomech_TK.mtx (M=102158, N=102158, Effective NNZ=711558). Type: real, Structure: symmetric
matrix read (CSR): nrows=102158, ncols=102158, nnz=711558
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00086800, MFLOPS:1639.53, NNZ:711558, Matrix:thermomech_TK.mtx
freeing resources for thermomech_TK.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal1.mtx (M=82654, N=82654, Effective NNZ=574458). Type: real, Structure: symmetric
matrix read (CSR): nrows=82654, ncols=82654, nnz=574458
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00076340, MFLOPS:1505.00, NNZ:574458, Matrix:thermal1.mtx
freeing resources for thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af23560.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af23560.mtx (M=23560, N=23560, Effective NNZ=484256). Type: real, Structure: general
matrix read (CSR): nrows=23560, ncols=23560, nnz=484256
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00042600, MFLOPS:2273.50, NNZ:484256, Matrix:af23560.mtx
freeing resources for af23560.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cage4.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cage4.mtx (M=9, N=9, Effective NNZ=49). Type: real, Structure: general
matrix read (CSR): nrows=9, ncols=9, nnz=49
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00000110, MFLOPS:89.09, NNZ:49, Matrix:cage4.mtx
freeing resources for cage4.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olm1000.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olm1000.mtx (M=1000, N=1000, Effective NNZ=3996). Type: real, Structure: general
matrix read (CSR): nrows=1000, ncols=1000, nnz=3996
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00000410, MFLOPS:1949.27, NNZ:3996, Matrix:olm1000.mtx
freeing resources for olm1000.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/rdist2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/rdist2.mtx (M=3198, N=3198, Effective NNZ=56934). Type: real, Structure: general
matrix read (CSR): nrows=3198, ncols=3198, nnz=56934
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00005200, MFLOPS:2189.77, NNZ:56934, Matrix:rdist2.mtx
freeing resources for rdist2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/nlpkkt80.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/nlpkkt80.mtx (M=1062400, N=1062400, Effective NNZ=28704672). Type: real, Structure: symmetric
matrix read (CSR): nrows=1062400, ncols=1062400, nnz=28704672
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.02755800, MFLOPS:2083.22, NNZ:28704672, Matrix:nlpkkt80.mtx
freeing resources for nlpkkt80.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/lung2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/lung2.mtx (M=109460, N=109460, Effective NNZ=492564). Type: real, Structure: general
matrix read (CSR): nrows=109460, ncols=109460, nnz=492564
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00047270, MFLOPS:2084.04, NNZ:492564, Matrix:lung2.mtx
freeing resources for lung2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/amazon0302.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/amazon0302.mtx (M=262111, N=262111, Effective NNZ=1234877). Type: pattern, Structure: general
matrix read (CSR): nrows=262111, ncols=262111, nnz=1234877
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00173340, MFLOPS:1424.80, NNZ:1234877, Matrix:amazon0302.mtx
freeing resources for amazon0302.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx (M=1813, N=1813, Effective NNZ=11246). Type: real, Structure: general
matrix read (CSR): nrows=1813, ncols=1813, nnz=11246
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00001670, MFLOPS:1346.83, NNZ:11246, Matrix:adder_dcop_32.mtx
freeing resources for adder_dcop_32.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx (M=17880, N=17880, Effective NNZ=430740). Type: real, Structure: general
matrix read (CSR): nrows=17880, ncols=17880, nnz=430740
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00039310, MFLOPS:2191.50, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
freeing resources for FEM_3D_thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/raefsky2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/raefsky2.mtx (M=3242, N=3242, Effective NNZ=294276). Type: real, Structure: general
matrix read (CSR): nrows=3242, ncols=3242, nnz=294276
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00032340, MFLOPS:1819.89, NNZ:294276, Matrix:raefsky2.mtx
freeing resources for raefsky2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal2.mtx (M=1228045, N=1228045, Effective NNZ=8580313). Type: real, Structure: symmetric
matrix read (CSR): nrows=1228045, ncols=1228045, nnz=8580313
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.01313600, MFLOPS:1306.38, NNZ:8580313, Matrix:thermal2.mtx
freeing resources for thermal2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhda416.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhda416.mtx (M=416, N=416, Effective NNZ=8562). Type: real, Structure: general
matrix read (CSR): nrows=416, ncols=416, nnz=8562
[PERF] Format:CSR, Mode:SerialRef, Threads:-1, BlockSize:-1, HackSize:-1, Time_s:0.00000790, MFLOPS:2167.59, NNZ:8562, Matrix:mhda416.mtx
freeing resources for mhda416.mtx...

all benchmark suites for mode csr_serial completed.
