executing in mode: hll_cuda (BENCHMARK = 1)

=============================
Processing: /data/lpompili/SCPA_Project/data/roadNet-PA.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/roadNet-PA.mtx (M=1090920, N=1090920, Effective NNZ=3083796). Type: pattern, Structure: symmetric
matrix read (CSR): nrows=1090920, ncols=1090920, nnz=3083796
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for roadNet-PA.mtx: 17046 blocks.
--- starting CUDA HLL benchmark sweep for roadNet-PA.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00014066, MFLOPS:43847.77, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00013852, MFLOPS:44525.44, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00014290, MFLOPS:43160.44, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00015540, MFLOPS:39687.27, NNZ:3083796, Matrix:roadNet-PA.mtx
freeing resources for roadNet-PA.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx (M=2164760, N=2164760, Effective NNZ=127206144). Type: real, Structure: symmetric
matrix read (CSR): nrows=2164760, ncols=2164760, nnz=127206144
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for Cube_Coup_dt0.mtx: 33825 blocks.
--- starting CUDA HLL benchmark sweep for Cube_Coup_dt0.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00278394, MFLOPS:91385.72, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00278339, MFLOPS:91403.79, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00277837, MFLOPS:91568.76, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00277445, MFLOPS:91698.24, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
freeing resources for Cube_Coup_dt0.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mcfe.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mcfe.mtx (M=765, N=765, Effective NNZ=24382). Type: real, Structure: general
matrix read (CSR): nrows=765, ncols=765, nnz=24382
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for mcfe.mtx: 12 blocks.
--- starting CUDA HLL benchmark sweep for mcfe.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001942, MFLOPS:2511.33, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001721, MFLOPS:2833.01, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001798, MFLOPS:2712.00, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00002028, MFLOPS:2404.73, NNZ:24382, Matrix:mcfe.mtx
freeing resources for mcfe.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx (M=206500, N=206500, Effective NNZ=1273389). Type: real, Structure: general
matrix read (CSR): nrows=206500, ncols=206500, nnz=1273389
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for mac_econ_fwd500.mtx: 3227 blocks.
--- starting CUDA HLL benchmark sweep for mac_econ_fwd500.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00012304, MFLOPS:20699.32, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00012088, MFLOPS:21068.65, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00012811, MFLOPS:19879.31, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00013110, MFLOPS:19426.11, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
freeing resources for mac_econ_fwd500.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cant.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cant.mtx (M=62451, N=62451, Effective NNZ=4007383). Type: real, Structure: symmetric
matrix read (CSR): nrows=62451, ncols=62451, nnz=4007383
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for cant.mtx: 976 blocks.
--- starting CUDA HLL benchmark sweep for cant.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00011843, MFLOPS:67677.65, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00011682, MFLOPS:68606.41, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00011655, MFLOPS:68768.41, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00011892, MFLOPS:67395.38, NNZ:4007383, Matrix:cant.mtx
freeing resources for cant.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/west2021.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/west2021.mtx (M=2021, N=2021, Effective NNZ=7353). Type: real, Structure: general
matrix read (CSR): nrows=2021, ncols=2021, nnz=7353
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for west2021.mtx: 32 blocks.
--- starting CUDA HLL benchmark sweep for west2021.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001144, MFLOPS:1285.85, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001044, MFLOPS:1408.40, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001090, MFLOPS:1349.27, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00001200, MFLOPS:1225.83, NNZ:7353, Matrix:west2021.mtx
freeing resources for west2021.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cavity10.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cavity10.mtx (M=2597, N=2597, Effective NNZ=76367). Type: real, Structure: general
matrix read (CSR): nrows=2597, ncols=2597, nnz=76367
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for cavity10.mtx: 41 blocks.
--- starting CUDA HLL benchmark sweep for cavity10.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001718, MFLOPS:8889.81, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001695, MFLOPS:9010.64, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001852, MFLOPS:8244.84, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00002391, MFLOPS:6388.62, NNZ:76367, Matrix:cavity10.mtx
freeing resources for cavity10.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cop20k_A.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cop20k_A.mtx (M=121192, N=121192, Effective NNZ=2624331). Type: real, Structure: symmetric
matrix read (CSR): nrows=121192, ncols=121192, nnz=2624331
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for cop20k_A.mtx: 1894 blocks.
--- starting CUDA HLL benchmark sweep for cop20k_A.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00009051, MFLOPS:57990.63, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00008999, MFLOPS:58324.69, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00009037, MFLOPS:58080.98, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00009082, MFLOPS:57794.46, NNZ:2624331, Matrix:cop20k_A.mtx
freeing resources for cop20k_A.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/PR02R.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/PR02R.mtx (M=161070, N=161070, Effective NNZ=8185136). Type: real, Structure: general
matrix read (CSR): nrows=161070, ncols=161070, nnz=8185136
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for PR02R.mtx: 2517 blocks.
--- starting CUDA HLL benchmark sweep for PR02R.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00025184, MFLOPS:65002.67, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00025011, MFLOPS:65451.77, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00025040, MFLOPS:65375.65, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00025197, MFLOPS:64968.00, NNZ:8185136, Matrix:PR02R.mtx
freeing resources for PR02R.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/webbase-1M.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/webbase-1M.mtx (M=1000005, N=1000005, Effective NNZ=3105536). Type: real, Structure: general
matrix read (CSR): nrows=1000005, ncols=1000005, nnz=3105536
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for webbase-1M.mtx: 15626 blocks.
--- starting CUDA HLL benchmark sweep for webbase-1M.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00081817, MFLOPS:7591.39, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00081481, MFLOPS:7622.70, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00079617, MFLOPS:7801.16, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00076371, MFLOPS:8132.81, NNZ:3105536, Matrix:webbase-1M.mtx
freeing resources for webbase-1M.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhd4800a.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhd4800a.mtx (M=4800, N=4800, Effective NNZ=102252). Type: real, Structure: general
matrix read (CSR): nrows=4800, ncols=4800, nnz=102252
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for mhd4800a.mtx: 75 blocks.
--- starting CUDA HLL benchmark sweep for mhd4800a.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001513, MFLOPS:13513.96, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001359, MFLOPS:15044.14, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001441, MFLOPS:14192.21, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00001796, MFLOPS:11387.65, NNZ:102252, Matrix:mhd4800a.mtx
freeing resources for mhd4800a.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af_1_k101.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af_1_k101.mtx (M=503625, N=503625, Effective NNZ=17550675). Type: real, Structure: symmetric
matrix read (CSR): nrows=503625, ncols=503625, nnz=17550675
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for af_1_k101.mtx: 7870 blocks.
--- starting CUDA HLL benchmark sweep for af_1_k101.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00039276, MFLOPS:89370.63, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00039060, MFLOPS:89864.10, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00039217, MFLOPS:89504.81, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00040548, MFLOPS:86566.38, NNZ:17550675, Matrix:af_1_k101.mtx
freeing resources for af_1_k101.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/bcsstk17.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/bcsstk17.mtx (M=10974, N=10974, Effective NNZ=428650). Type: real, Structure: symmetric
matrix read (CSR): nrows=10974, ncols=10974, nnz=428650
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for bcsstk17.mtx: 172 blocks.
--- starting CUDA HLL benchmark sweep for bcsstk17.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00003757, MFLOPS:22819.95, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00003074, MFLOPS:27892.37, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00003332, MFLOPS:25733.00, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00003772, MFLOPS:22730.89, NNZ:428650, Matrix:bcsstk17.mtx
freeing resources for bcsstk17.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olafu.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olafu.mtx (M=16146, N=16146, Effective NNZ=1015156). Type: real, Structure: symmetric
matrix read (CSR): nrows=16146, ncols=16146, nnz=1015156
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for olafu.mtx: 253 blocks.
--- starting CUDA HLL benchmark sweep for olafu.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00004492, MFLOPS:45196.79, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00004194, MFLOPS:48410.84, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00004132, MFLOPS:49134.40, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00004463, MFLOPS:45491.68, NNZ:1015156, Matrix:olafu.mtx
freeing resources for olafu.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/ML_Laplace.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/ML_Laplace.mtx (M=377002, N=377002, Effective NNZ=27689972). Type: real, Structure: general
matrix read (CSR): nrows=377002, ncols=377002, nnz=27689972
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for ML_Laplace.mtx: 5891 blocks.
--- starting CUDA HLL benchmark sweep for ML_Laplace.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00059831, MFLOPS:92560.06, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00059620, MFLOPS:92888.45, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00059524, MFLOPS:93038.76, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00059550, MFLOPS:92997.26, NNZ:27689972, Matrix:ML_Laplace.mtx
freeing resources for ML_Laplace.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/dc1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/dc1.mtx (M=116835, N=116835, Effective NNZ=766396). Type: real, Structure: general
matrix read (CSR): nrows=116835, ncols=116835, nnz=766396
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for dc1.mtx: 1826 blocks.
--- starting CUDA HLL benchmark sweep for dc1.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.01470219, MFLOPS:104.26, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.01387645, MFLOPS:110.46, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.01387591, MFLOPS:110.46, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.01387481, MFLOPS:110.47, NNZ:766396, Matrix:dc1.mtx
freeing resources for dc1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermomech_TK.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermomech_TK.mtx (M=102158, N=102158, Effective NNZ=711558). Type: real, Structure: symmetric
matrix read (CSR): nrows=102158, ncols=102158, nnz=711558
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for thermomech_TK.mtx: 1597 blocks.
--- starting CUDA HLL benchmark sweep for thermomech_TK.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00004287, MFLOPS:33195.77, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00004007, MFLOPS:35512.56, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00004032, MFLOPS:35295.54, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00004368, MFLOPS:32578.11, NNZ:711558, Matrix:thermomech_TK.mtx
freeing resources for thermomech_TK.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal1.mtx (M=82654, N=82654, Effective NNZ=574458). Type: real, Structure: symmetric
matrix read (CSR): nrows=82654, ncols=82654, nnz=574458
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for thermal1.mtx: 1292 blocks.
--- starting CUDA HLL benchmark sweep for thermal1.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00003524, MFLOPS:32604.09, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00003239, MFLOPS:35470.88, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00003143, MFLOPS:36558.01, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00003205, MFLOPS:35849.85, NNZ:574458, Matrix:thermal1.mtx
freeing resources for thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af23560.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af23560.mtx (M=23560, N=23560, Effective NNZ=484256). Type: real, Structure: general
matrix read (CSR): nrows=23560, ncols=23560, nnz=484256
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for af23560.mtx: 369 blocks.
--- starting CUDA HLL benchmark sweep for af23560.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001756, MFLOPS:55159.47, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001479, MFLOPS:65496.65, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001512, MFLOPS:64055.03, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00001664, MFLOPS:58215.04, NNZ:484256, Matrix:af23560.mtx
freeing resources for af23560.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cage4.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cage4.mtx (M=9, N=9, Effective NNZ=49). Type: real, Structure: general
matrix read (CSR): nrows=9, ncols=9, nnz=49
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for cage4.mtx: 1 blocks.
--- starting CUDA HLL benchmark sweep for cage4.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001015, MFLOPS:9.65, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00000843, MFLOPS:11.62, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00000854, MFLOPS:11.47, NNZ:49, Matrix:cage4.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00000901, MFLOPS:10.88, NNZ:49, Matrix:cage4.mtx
freeing resources for cage4.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olm1000.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olm1000.mtx (M=1000, N=1000, Effective NNZ=3996). Type: real, Structure: general
matrix read (CSR): nrows=1000, ncols=1000, nnz=3996
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for olm1000.mtx: 16 blocks.
--- starting CUDA HLL benchmark sweep for olm1000.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001036, MFLOPS:771.55, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001012, MFLOPS:789.35, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00000963, MFLOPS:829.73, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00000995, MFLOPS:803.31, NNZ:3996, Matrix:olm1000.mtx
freeing resources for olm1000.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/rdist2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/rdist2.mtx (M=3198, N=3198, Effective NNZ=56934). Type: real, Structure: general
matrix read (CSR): nrows=3198, ncols=3198, nnz=56934
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for rdist2.mtx: 50 blocks.
--- starting CUDA HLL benchmark sweep for rdist2.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001654, MFLOPS:6882.74, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001636, MFLOPS:6960.83, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001790, MFLOPS:6362.19, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00002233, MFLOPS:5098.69, NNZ:56934, Matrix:rdist2.mtx
freeing resources for rdist2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/nlpkkt80.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/nlpkkt80.mtx (M=1062400, N=1062400, Effective NNZ=28704672). Type: real, Structure: symmetric
matrix read (CSR): nrows=1062400, ncols=1062400, nnz=28704672
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for nlpkkt80.mtx: 16600 blocks.
--- starting CUDA HLL benchmark sweep for nlpkkt80.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00063827, MFLOPS:89945.40, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00064044, MFLOPS:89640.70, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00064052, MFLOPS:89629.95, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00063728, MFLOPS:90084.96, NNZ:28704672, Matrix:nlpkkt80.mtx
freeing resources for nlpkkt80.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/lung2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/lung2.mtx (M=109460, N=109460, Effective NNZ=492564). Type: real, Structure: general
matrix read (CSR): nrows=109460, ncols=109460, nnz=492564
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for lung2.mtx: 1711 blocks.
--- starting CUDA HLL benchmark sweep for lung2.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00003849, MFLOPS:25596.78, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00003618, MFLOPS:27229.13, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00003733, MFLOPS:26388.86, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00003937, MFLOPS:25024.59, NNZ:492564, Matrix:lung2.mtx
freeing resources for lung2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/amazon0302.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/amazon0302.mtx (M=262111, N=262111, Effective NNZ=1234877). Type: pattern, Structure: general
matrix read (CSR): nrows=262111, ncols=262111, nnz=1234877
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for amazon0302.mtx: 4096 blocks.
--- starting CUDA HLL benchmark sweep for amazon0302.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00005773, MFLOPS:42777.86, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00005373, MFLOPS:45967.73, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00005610, MFLOPS:44022.25, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00006127, MFLOPS:40309.09, NNZ:1234877, Matrix:amazon0302.mtx
freeing resources for amazon0302.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx (M=1813, N=1813, Effective NNZ=11246). Type: real, Structure: general
matrix read (CSR): nrows=1813, ncols=1813, nnz=11246
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for adder_dcop_32.mtx: 29 blocks.
--- starting CUDA HLL benchmark sweep for adder_dcop_32.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00010494, MFLOPS:214.32, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00010972, MFLOPS:204.99, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00010965, MFLOPS:205.12, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00011119, MFLOPS:202.28, NNZ:11246, Matrix:adder_dcop_32.mtx
freeing resources for adder_dcop_32.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx (M=17880, N=17880, Effective NNZ=430740). Type: real, Structure: general
matrix read (CSR): nrows=17880, ncols=17880, nnz=430740
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for FEM_3D_thermal1.mtx: 280 blocks.
--- starting CUDA HLL benchmark sweep for FEM_3D_thermal1.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001824, MFLOPS:47238.55, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001677, MFLOPS:51376.43, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001692, MFLOPS:50910.08, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00001937, MFLOPS:44483.23, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
freeing resources for FEM_3D_thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/raefsky2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/raefsky2.mtx (M=3242, N=3242, Effective NNZ=294276). Type: real, Structure: general
matrix read (CSR): nrows=3242, ncols=3242, nnz=294276
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for raefsky2.mtx: 51 blocks.
--- starting CUDA HLL benchmark sweep for raefsky2.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00002098, MFLOPS:28054.07, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00002059, MFLOPS:28590.47, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00002360, MFLOPS:24938.64, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00003345, MFLOPS:17593.50, NNZ:294276, Matrix:raefsky2.mtx
freeing resources for raefsky2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal2.mtx (M=1228045, N=1228045, Effective NNZ=8580313). Type: real, Structure: symmetric
matrix read (CSR): nrows=1228045, ncols=1228045, nnz=8580313
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for thermal2.mtx: 19189 blocks.
--- starting CUDA HLL benchmark sweep for thermal2.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00028259, MFLOPS:60726.49, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00028146, MFLOPS:60970.90, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00028726, MFLOPS:59738.17, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00030102, MFLOPS:57008.71, NNZ:8580313, Matrix:thermal2.mtx
freeing resources for thermal2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhda416.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhda416.mtx (M=416, N=416, Effective NNZ=8562). Type: real, Structure: general
matrix read (CSR): nrows=416, ncols=416, nnz=8562
converting matrix to HLL format (hack_size = 64)...
info: HLL conversion successful for mhda416.mtx: 7 blocks.
--- starting CUDA HLL benchmark sweep for mhda416.mtx (hack_size=64) ---
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:64, Time_s:0.00001283, MFLOPS:1335.14, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:64, Time_s:0.00001121, MFLOPS:1527.62, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:64, Time_s:0.00001196, MFLOPS:1432.35, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:HLL, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:64, Time_s:0.00001174, MFLOPS:1458.11, NNZ:8562, Matrix:mhda416.mtx
freeing resources for mhda416.mtx...

all benchmark suites for mode hll_cuda completed.
