executing in mode: csr_cuda (BENCHMARK = 1)

=============================
Processing: /data/lpompili/SCPA_Project/data/roadNet-PA.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/roadNet-PA.mtx (M=1090920, N=1090920, Effective NNZ=3083796). Type: pattern, Structure: symmetric
matrix read (CSR): nrows=1090920, ncols=1090920, nnz=3083796
--- starting CUDA CSR benchmark sweep for roadNet-PA.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00012440, MFLOPS:49578.71, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00011851, MFLOPS:52043.32, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00011895, MFLOPS:51848.72, NNZ:3083796, Matrix:roadNet-PA.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00011900, MFLOPS:51830.59, NNZ:3083796, Matrix:roadNet-PA.mtx
freeing resources for roadNet-PA.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/Cube_Coup_dt0.mtx (M=2164760, N=2164760, Effective NNZ=127206144). Type: real, Structure: symmetric
matrix read (CSR): nrows=2164760, ncols=2164760, nnz=127206144
--- starting CUDA CSR benchmark sweep for Cube_Coup_dt0.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00520812, MFLOPS:48849.20, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00522128, MFLOPS:48726.04, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00539109, MFLOPS:47191.24, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00580189, MFLOPS:43849.89, NNZ:127206144, Matrix:Cube_Coup_dt0.mtx
freeing resources for Cube_Coup_dt0.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mcfe.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mcfe.mtx (M=765, N=765, Effective NNZ=24382). Type: real, Structure: general
matrix read (CSR): nrows=765, ncols=765, nnz=24382
--- starting CUDA CSR benchmark sweep for mcfe.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001682, MFLOPS:2899.31, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001652, MFLOPS:2952.67, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00001910, MFLOPS:2552.98, NNZ:24382, Matrix:mcfe.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002510, MFLOPS:1942.97, NNZ:24382, Matrix:mcfe.mtx
freeing resources for mcfe.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mac_econ_fwd500.mtx (M=206500, N=206500, Effective NNZ=1273389). Type: real, Structure: general
matrix read (CSR): nrows=206500, ncols=206500, nnz=1273389
--- starting CUDA CSR benchmark sweep for mac_econ_fwd500.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00005132, MFLOPS:49630.09, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00005369, MFLOPS:47438.05, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00005702, MFLOPS:44664.02, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00006535, MFLOPS:38973.02, NNZ:1273389, Matrix:mac_econ_fwd500.mtx
freeing resources for mac_econ_fwd500.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cant.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cant.mtx (M=62451, N=62451, Effective NNZ=4007383). Type: real, Structure: symmetric
matrix read (CSR): nrows=62451, ncols=62451, nnz=4007383
--- starting CUDA CSR benchmark sweep for cant.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00022138, MFLOPS:36203.79, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00022570, MFLOPS:35511.33, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00022938, MFLOPS:34940.63, NNZ:4007383, Matrix:cant.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00028145, MFLOPS:28476.74, NNZ:4007383, Matrix:cant.mtx
freeing resources for cant.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/west2021.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/west2021.mtx (M=2021, N=2021, Effective NNZ=7353). Type: real, Structure: general
matrix read (CSR): nrows=2021, ncols=2021, nnz=7353
--- starting CUDA CSR benchmark sweep for west2021.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001026, MFLOPS:1433.45, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00000996, MFLOPS:1476.27, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00000971, MFLOPS:1514.21, NNZ:7353, Matrix:west2021.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00001065, MFLOPS:1380.90, NNZ:7353, Matrix:west2021.mtx
freeing resources for west2021.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cavity10.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cavity10.mtx (M=2597, N=2597, Effective NNZ=76367). Type: real, Structure: general
matrix read (CSR): nrows=2597, ncols=2597, nnz=76367
--- starting CUDA CSR benchmark sweep for cavity10.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001413, MFLOPS:10805.84, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001781, MFLOPS:8576.71, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00002190, MFLOPS:6974.92, NNZ:76367, Matrix:cavity10.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00003604, MFLOPS:4237.34, NNZ:76367, Matrix:cavity10.mtx
freeing resources for cavity10.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cop20k_A.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cop20k_A.mtx (M=121192, N=121192, Effective NNZ=2624331). Type: real, Structure: symmetric
matrix read (CSR): nrows=121192, ncols=121192, nnz=2624331
--- starting CUDA CSR benchmark sweep for cop20k_A.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00017734, MFLOPS:29595.94, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00016727, MFLOPS:31378.31, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00015866, MFLOPS:33081.36, NNZ:2624331, Matrix:cop20k_A.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00017365, MFLOPS:30224.76, NNZ:2624331, Matrix:cop20k_A.mtx
freeing resources for cop20k_A.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/PR02R.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/PR02R.mtx (M=161070, N=161070, Effective NNZ=8185136). Type: real, Structure: general
matrix read (CSR): nrows=161070, ncols=161070, nnz=8185136
--- starting CUDA CSR benchmark sweep for PR02R.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00042800, MFLOPS:38248.30, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00042307, MFLOPS:38694.11, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00043943, MFLOPS:37253.39, NNZ:8185136, Matrix:PR02R.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00047637, MFLOPS:34364.53, NNZ:8185136, Matrix:PR02R.mtx
freeing resources for PR02R.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/webbase-1M.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/webbase-1M.mtx (M=1000005, N=1000005, Effective NNZ=3105536). Type: real, Structure: general
matrix read (CSR): nrows=1000005, ncols=1000005, nnz=3105536
--- starting CUDA CSR benchmark sweep for webbase-1M.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00025305, MFLOPS:24544.57, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00025244, MFLOPS:24603.68, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00025046, MFLOPS:24798.58, NNZ:3105536, Matrix:webbase-1M.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00024114, MFLOPS:25756.86, NNZ:3105536, Matrix:webbase-1M.mtx
freeing resources for webbase-1M.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhd4800a.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhd4800a.mtx (M=4800, N=4800, Effective NNZ=102252). Type: real, Structure: general
matrix read (CSR): nrows=4800, ncols=4800, nnz=102252
--- starting CUDA CSR benchmark sweep for mhd4800a.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001460, MFLOPS:14005.59, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001352, MFLOPS:15129.62, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00001679, MFLOPS:12177.50, NNZ:102252, Matrix:mhd4800a.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002426, MFLOPS:8428.84, NNZ:102252, Matrix:mhd4800a.mtx
freeing resources for mhd4800a.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af_1_k101.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af_1_k101.mtx (M=503625, N=503625, Effective NNZ=17550675). Type: real, Structure: symmetric
matrix read (CSR): nrows=503625, ncols=503625, nnz=17550675
--- starting CUDA CSR benchmark sweep for af_1_k101.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00115708, MFLOPS:30336.02, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00115268, MFLOPS:30451.82, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00113242, MFLOPS:30996.69, NNZ:17550675, Matrix:af_1_k101.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00127939, MFLOPS:27436.10, NNZ:17550675, Matrix:af_1_k101.mtx
freeing resources for af_1_k101.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/bcsstk17.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/bcsstk17.mtx (M=10974, N=10974, Effective NNZ=428650). Type: real, Structure: symmetric
matrix read (CSR): nrows=10974, ncols=10974, nnz=428650
--- starting CUDA CSR benchmark sweep for bcsstk17.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00002641, MFLOPS:32457.75, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00002461, MFLOPS:34838.26, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00002809, MFLOPS:30520.19, NNZ:428650, Matrix:bcsstk17.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00004620, MFLOPS:18555.63, NNZ:428650, Matrix:bcsstk17.mtx
freeing resources for bcsstk17.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olafu.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olafu.mtx (M=16146, N=16146, Effective NNZ=1015156). Type: real, Structure: symmetric
matrix read (CSR): nrows=16146, ncols=16146, nnz=1015156
--- starting CUDA CSR benchmark sweep for olafu.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00005167, MFLOPS:39291.09, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00005096, MFLOPS:39843.79, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00005427, MFLOPS:37409.93, NNZ:1015156, Matrix:olafu.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00007623, MFLOPS:26635.01, NNZ:1015156, Matrix:olafu.mtx
freeing resources for olafu.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/ML_Laplace.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/ML_Laplace.mtx (M=377002, N=377002, Effective NNZ=27689972). Type: real, Structure: general
matrix read (CSR): nrows=377002, ncols=377002, nnz=27689972
--- starting CUDA CSR benchmark sweep for ML_Laplace.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00135822, MFLOPS:40773.89, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00135238, MFLOPS:40949.87, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00138732, MFLOPS:39918.79, NNZ:27689972, Matrix:ML_Laplace.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00153327, MFLOPS:36118.84, NNZ:27689972, Matrix:ML_Laplace.mtx
freeing resources for ML_Laplace.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/dc1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/dc1.mtx (M=116835, N=116835, Effective NNZ=766396). Type: real, Structure: general
matrix read (CSR): nrows=116835, ncols=116835, nnz=766396
--- starting CUDA CSR benchmark sweep for dc1.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00442631, MFLOPS:346.29, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00442845, MFLOPS:346.12, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00443037, MFLOPS:345.97, NNZ:766396, Matrix:dc1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00442937, MFLOPS:346.05, NNZ:766396, Matrix:dc1.mtx
freeing resources for dc1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermomech_TK.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermomech_TK.mtx (M=102158, N=102158, Effective NNZ=711558). Type: real, Structure: symmetric
matrix read (CSR): nrows=102158, ncols=102158, nnz=711558
--- starting CUDA CSR benchmark sweep for thermomech_TK.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00003542, MFLOPS:40173.78, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00003640, MFLOPS:39093.16, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00003430, MFLOPS:41493.17, NNZ:711558, Matrix:thermomech_TK.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00003918, MFLOPS:36324.74, NNZ:711558, Matrix:thermomech_TK.mtx
freeing resources for thermomech_TK.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal1.mtx (M=82654, N=82654, Effective NNZ=574458). Type: real, Structure: symmetric
matrix read (CSR): nrows=82654, ncols=82654, nnz=574458
--- starting CUDA CSR benchmark sweep for thermal1.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00002671, MFLOPS:43018.96, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00002688, MFLOPS:42737.32, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00002738, MFLOPS:41968.00, NNZ:574458, Matrix:thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002873, MFLOPS:39995.13, NNZ:574458, Matrix:thermal1.mtx
freeing resources for thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/af23560.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/af23560.mtx (M=23560, N=23560, Effective NNZ=484256). Type: real, Structure: general
matrix read (CSR): nrows=23560, ncols=23560, nnz=484256
--- starting CUDA CSR benchmark sweep for af23560.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001773, MFLOPS:54612.05, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001572, MFLOPS:61603.91, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00001569, MFLOPS:61729.55, NNZ:484256, Matrix:af23560.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00001914, MFLOPS:50612.04, NNZ:484256, Matrix:af23560.mtx
freeing resources for af23560.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/cage4.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/cage4.mtx (M=9, N=9, Effective NNZ=49). Type: real, Structure: general
matrix read (CSR): nrows=9, ncols=9, nnz=49
--- starting CUDA CSR benchmark sweep for cage4.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00000886, MFLOPS:11.06, NNZ:49, Matrix:cage4.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00000780, MFLOPS:12.57, NNZ:49, Matrix:cage4.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00000834, MFLOPS:11.76, NNZ:49, Matrix:cage4.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00000843, MFLOPS:11.63, NNZ:49, Matrix:cage4.mtx
freeing resources for cage4.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/olm1000.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/olm1000.mtx (M=1000, N=1000, Effective NNZ=3996). Type: real, Structure: general
matrix read (CSR): nrows=1000, ncols=1000, nnz=3996
--- starting CUDA CSR benchmark sweep for olm1000.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00000972, MFLOPS:822.63, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00000815, MFLOPS:980.95, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00000831, MFLOPS:962.06, NNZ:3996, Matrix:olm1000.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00000872, MFLOPS:916.51, NNZ:3996, Matrix:olm1000.mtx
freeing resources for olm1000.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/rdist2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/rdist2.mtx (M=3198, N=3198, Effective NNZ=56934). Type: real, Structure: general
matrix read (CSR): nrows=3198, ncols=3198, nnz=56934
--- starting CUDA CSR benchmark sweep for rdist2.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001246, MFLOPS:9138.10, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001314, MFLOPS:8664.17, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00001635, MFLOPS:6963.55, NNZ:56934, Matrix:rdist2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002331, MFLOPS:4885.19, NNZ:56934, Matrix:rdist2.mtx
freeing resources for rdist2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/nlpkkt80.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/nlpkkt80.mtx (M=1062400, N=1062400, Effective NNZ=28704672). Type: real, Structure: symmetric
matrix read (CSR): nrows=1062400, ncols=1062400, nnz=28704672
--- starting CUDA CSR benchmark sweep for nlpkkt80.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00138836, MFLOPS:41350.52, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00139161, MFLOPS:41253.91, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00137934, MFLOPS:41620.85, NNZ:28704672, Matrix:nlpkkt80.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00149420, MFLOPS:38421.42, NNZ:28704672, Matrix:nlpkkt80.mtx
freeing resources for nlpkkt80.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/lung2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/lung2.mtx (M=109460, N=109460, Effective NNZ=492564). Type: real, Structure: general
matrix read (CSR): nrows=109460, ncols=109460, nnz=492564
--- starting CUDA CSR benchmark sweep for lung2.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00002128, MFLOPS:46293.61, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00002301, MFLOPS:42804.85, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00002338, MFLOPS:42142.71, NNZ:492564, Matrix:lung2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002342, MFLOPS:42062.10, NNZ:492564, Matrix:lung2.mtx
freeing resources for lung2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/amazon0302.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/amazon0302.mtx (M=262111, N=262111, Effective NNZ=1234877). Type: pattern, Structure: general
matrix read (CSR): nrows=262111, ncols=262111, nnz=1234877
--- starting CUDA CSR benchmark sweep for amazon0302.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00004522, MFLOPS:54613.51, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00004824, MFLOPS:51197.22, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00005106, MFLOPS:48370.40, NNZ:1234877, Matrix:amazon0302.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00005347, MFLOPS:46193.33, NNZ:1234877, Matrix:amazon0302.mtx
freeing resources for amazon0302.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/adder_dcop_32.mtx (M=1813, N=1813, Effective NNZ=11246). Type: real, Structure: general
matrix read (CSR): nrows=1813, ncols=1813, nnz=11246
--- starting CUDA CSR benchmark sweep for adder_dcop_32.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00003707, MFLOPS:606.82, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00003759, MFLOPS:598.29, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00003818, MFLOPS:589.17, NNZ:11246, Matrix:adder_dcop_32.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00003920, MFLOPS:573.78, NNZ:11246, Matrix:adder_dcop_32.mtx
freeing resources for adder_dcop_32.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/FEM_3D_thermal1.mtx (M=17880, N=17880, Effective NNZ=430740). Type: real, Structure: general
matrix read (CSR): nrows=17880, ncols=17880, nnz=430740
--- starting CUDA CSR benchmark sweep for FEM_3D_thermal1.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001991, MFLOPS:43274.79, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001871, MFLOPS:46034.97, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00002041, MFLOPS:42216.17, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00002574, MFLOPS:33463.33, NNZ:430740, Matrix:FEM_3D_thermal1.mtx
freeing resources for FEM_3D_thermal1.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/raefsky2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/raefsky2.mtx (M=3242, N=3242, Effective NNZ=294276). Type: real, Structure: general
matrix read (CSR): nrows=3242, ncols=3242, nnz=294276
--- starting CUDA CSR benchmark sweep for raefsky2.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00002317, MFLOPS:25400.15, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00003097, MFLOPS:19002.22, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00005119, MFLOPS:11498.03, NNZ:294276, Matrix:raefsky2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00009023, MFLOPS:6523.00, NNZ:294276, Matrix:raefsky2.mtx
freeing resources for raefsky2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/thermal2.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/thermal2.mtx (M=1228045, N=1228045, Effective NNZ=8580313). Type: real, Structure: symmetric
matrix read (CSR): nrows=1228045, ncols=1228045, nnz=8580313
--- starting CUDA CSR benchmark sweep for thermal2.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00027954, MFLOPS:61389.68, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00028545, MFLOPS:60118.56, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00027403, MFLOPS:62623.44, NNZ:8580313, Matrix:thermal2.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00029960, MFLOPS:57279.07, NNZ:8580313, Matrix:thermal2.mtx
freeing resources for thermal2.mtx...

=============================
Processing: /data/lpompili/SCPA_Project/data/mhda416.mtx
=============================
info: building CSR for /data/lpompili/SCPA_Project/data/mhda416.mtx (M=416, N=416, Effective NNZ=8562). Type: real, Structure: general
matrix read (CSR): nrows=416, ncols=416, nnz=8562
--- starting CUDA CSR benchmark sweep for mhda416.mtx ---
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:128, HackSize:-1, Time_s:0.00001167, MFLOPS:1467.70, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:256, HackSize:-1, Time_s:0.00001148, MFLOPS:1491.85, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:512, HackSize:-1, Time_s:0.00001356, MFLOPS:1263.28, NNZ:8562, Matrix:mhda416.mtx
[PERF] Format:CSR, Mode:CUDA, Threads:-1, BlockSize:1024, HackSize:-1, Time_s:0.00001319, MFLOPS:1298.53, NNZ:8562, Matrix:mhda416.mtx
freeing resources for mhda416.mtx...

all benchmark suites for mode csr_cuda completed.
